<html window-icon="logoCT.jpg">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Контроль питания</title>
    <style>
   @import url(dnvStyleSky.css);
    </style>
    <script type="text/tiscript">
$(#OK).on("click", function(e){view.close()});
    </script>
  </head>
<body>
<h2 style="font-size:22px;">Что-то пошло не так. Нет связи в ИП!!! </h2>
<section #statusTest style="text-align:center;margin-top:5px;margin-bottom:5px;">
<img src="power_err.jpg" alt="power">
<p>Нажмите <b>ОК</b> для закрытия этого окна</p>
<button .LedSw id="OK"> OK </button>
</section>
</body>
</html>

