<html window-icon="design/logoCT.jpg">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>TEST BENCH. CPRR-24 v0.5</title>
    <style>
   @import url(design/dnvStyleSky.css);
    </style>
    <script type="text/tiscript">
	include "design/dnvScript.js";
	include "design/funcScript.js";
    </script>
  </head>
<body>


<h2>Программа управления испытательным стендом CPRR24<code id="STATUS">  </code></h2>
<section #statusTest hidden style="text-align:center;margin-top:5px;margin-bottom:5px;">
<h2> Текущая проверка:  [<code id="currentTest"></code>]</h2>
<button .LedSw run="BREAK" > Прервать </button>
<p #statusProgress hidden>Ход выполнения: <code id="ProgressNum"> 0 </code>%</p>
</section>

<section #selectTest style="text-align:center;margin-top:5px;margin-bottom:5px;">
<h2> Запуск проверок  </h2>
<!-- Тут задаем имена проверок, которые нужно запускать -->
<button .LedSw run="DEMO" > (DEMO-TEST)</button>
<button .LedSw run="RADARALGTEST" > Тест алгоритма радара</button>
<button .LedSw run="TESTB" > внеполосное излучение</button>
<button .LedSw run="TESTC" > уровнь выходной мощности</button>
<button .LedSw run="TESTD" > длительность чирпов</button>
<button .LedSw run="TESTE" > уровень фазовых шумов</button>
<button .LedSw run="TESTF" > контроль Ку</button>
<button .LedSw run="TEST7" > контроль АЧХ</button>
<button .LedSw run="TEST7" > уровень шума</button>
<button .LedSw run="RFGEN" > RF_GEN</button>
<button .LedSw run="TESTDIALOG" > TESTDIALOG</button>
<button .LedSw run="POWER" > контроль питания</button>
<button .LedSw cmd="EXIT"  > выход</button>
<button .LedSw cmd="TEST" param = "123"> [Тест. команда]</button>

</section>



<section style="height:*;text-align:center;">
<h2> Сводка состояния системы:  </h2>
<div id="TABLE"> </div>
<ol .log>
</ol>
</section>

<!--***** для отладки ... **************************************************-->  
<p><code id="MYDBG"> </code></p>
<!--************************************************************************-->  
<div style="height:35px; width:95%; margin-left:0px;"></div>
</body>
</html>




<!-- 

// $(#CFAR_MIN).on("click", function(e){ });
 
 --->
